# Documentation
#
# This documentation is written in MultiMarkdown format and may be consolidated into HTML, PDF,
# ODF, Latex, or other formats using the `mmd_merge` command line utility.
#
# Learn more about MultiMarkdown at <http://fletcherpenney.net/multimarkdown/>

welcome.markdown

system-requirements.markdown

instantiation.markdown

    settings.markdown

    names-and-scopes.markdown

    modes.markdown

routing.markdown

    routing-get.markdown

    routing-post.markdown

    routing-put.markdown

    routing-delete.markdown

    routing-options.markdown

    routing-generic.markdown

    routing-custom.markdown

    routing-parameters.markdown

    routing-names.markdown

    routing-conditions.markdown

    routing-middleware.markdown

    routing-helpers.markdown

        routing-helpers-halt.markdown

        routing-helpers-pass.markdown

        routing-helpers-redirect.markdown

        routing-helpers-stop.markdown

        routing-helpers-urlfor.markdown

    routing-indepth.markdown

        routing-indepth-slashes.markdown

        routing-indepth-with-rewrite.markdown

        routing-indepth-without-rewrite.markdown

environment.markdown

request.markdown

    request-method.markdown

    request-parameters.markdown

    request-headers.markdown

    request-cookies.markdown

    request-xhr.markdown

    request-paths.markdown

    request-helpers.markdown

response.markdown

    response-status.markdown

    response-header.markdown

    response-body.markdown

    response-cookies.markdown

    response-helpers.markdown

views.markdown

    views-rendering.markdown

    views-custom.markdown
    
    views-data.markdown

    views-settings.markdown

caching.markdown

    caching-etag.markdown

    caching-last-modified.markdown

    caching-expires.markdown

middleware.markdown

    middleware-architecture.markdown

    middleware-implementation.markdown

    middleware-add.markdown

hooks.markdown

    hooks-usage.markdown

    hooks-custom.markdown

    hooks-default.markdown

flash.markdown

sessions.markdown

logging.markdown

errors.markdown

    errors-error-handler.markdown

    errors-notfound-handler.markdown

    errors-debug.markdown

    errors-reporting.markdown

    errors-output.markdown